{
  "name": "gh-app-template-browser",
  "version": "0.1.0",
  "description": "GitHub App for browsing template repositories.",
  "type": "module",
  "repository": "git@github.com:jamescallumyoung/gh-app-template-browser.git",
  "author": "James Young <hello@jamesyoung.ch>",
  "license": "AGPL",
  "private": true,
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "fastify": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "create-jwt": "echo \"console.log(require('./src/jwt/create-jwt').createJwt())\" | node -r ts-node/register --require ./src/jwt/create-jwt.ts",
    "start": "node dist/server.js"
  }
}
